.installable > #Background > #Btn_Install:hover {
    background-color: rgb(0, 123, 0);
}

.installable > #Background > #Btn_Install {
    background-color: rgb(0, 87, 0);
    color: rgb(0, 255, 0);
}

.installable > #Background > #Btn_Install:active {
    background-color: rgb(0, 75, 0);
}

.removeable > #Background > #Btn_Install:hover {
    background-color: rgb(123, 0, 0);
}

.removeable > #Background > #Btn_Install {
    background-color: rgb(87, 0, 0);
    color: rgb(255, 0, 0);
}

.removeable > #Background > #Btn_Install:active {
    background-color: rgb(75, 0, 0);
}




